{
  "module": {
    "name": "sync",
    "type": "har",
    "description": "$string:sync_title",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "routerMap": "$profile:router_map"
  }
}
